{
  "name": "Tennis Conditioning Pro",
  "short_name": "Tennis Pro",
  "description": "Professional 8-week tennis conditioning program with workout tracking, exercise library, and personalized training plans",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F5F5",
  "theme_color": "#2E7D32",
  "categories": ["health", "fitness", "sports"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%232E7D32'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🎾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%232E7D32'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🎾%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
